TicTacToe/TicTacToe/TicTacToe/App_Page/GamePage.xaml

<Page x:Class="TicTacToe.App_Page.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TicTacToe.App_Page"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.jpg"
                            Stretch="Fill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleGrid"
                  Margin="0,10,0,0">
                <Grid.Resources>
                    <Storyboard x:Name="showTitleAnimation">
                        <DoubleAnimation From="0"
                                         To="1"
                                         Storyboard.TargetName="TitleGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:3" />
                    </Storyboard>
                </Grid.Resources>
                <Image x:Name="imgBack"
                       Source="/Images/back.png"
                       Stretch="Fill"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="60"
                       Width="60"
                       Margin="20,0,0,0"
                       Tapped="imgBack_Tapped" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblClassic"
                               Text="Classic"
                               FontSize="55"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontFamily="Comic Sans MS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <TextBlock x:Name="lblTicTacToe"
                               Grid.Row="1"
                               Text="Tic Tac Toe"
                               Foreground="White"
                               FontSize="45"
                               FontWeight="SemiBold"
                               FontFamily="Comic Sans MS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="MainContentGrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="BoardGrid"
                      Margin="20">
                    <Grid x:Name="HorizontalLines">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="recH1"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Height="10"
                                   VerticalAlignment="Bottom">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showLine3Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                   Storyboard.TargetName="recH1">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recH1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterX="0"
                                                ScaleX="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recH2"
                                   Grid.Row="1"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Height="10"
                                   VerticalAlignment="Bottom">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showLine4Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                   Storyboard.TargetName="recH2">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recH2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:2.5" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterX="0"
                                                ScaleX="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recHWin1"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Height="10"
                                   VerticalAlignment="Center">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showWin1Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                   Storyboard.TargetName="recHWin1">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recHWin1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterX="0"
                                                ScaleX="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recHWin2"
                                   Grid.Row="1"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Height="10"
                                   VerticalAlignment="Center">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showWin2Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                   Storyboard.TargetName="recHWin2">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recHWin2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterX="0"
                                                ScaleX="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recHWin3"
                                   Grid.Row="2"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Height="10"
                                   VerticalAlignment="Center">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showWin3Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                   Storyboard.TargetName="recHWin3">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recHWin3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterX="0"
                                                ScaleX="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid x:Name="VerticalLines">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="recV1"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="10"
                                   HorizontalAlignment="Right">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showLine1Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="recV1">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recV1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterY="0"
                                                ScaleY="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recV2"
                                   Grid.Column="1"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="10"
                                   HorizontalAlignment="Right">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showLine2Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="recV2">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recV2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1.5" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterY="0"
                                                ScaleY="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recVWin4"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="10"
                                   HorizontalAlignment="Center">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showWin4Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="recVWin4">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recVWin4"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1.5" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterY="0"
                                                ScaleY="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recVWin5"
                                   Grid.Column="1"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="10"
                                   HorizontalAlignment="Center">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showWin5Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="recVWin5">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recVWin5"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1.5" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterY="0"
                                                ScaleY="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="recVWin6"
                                   Grid.Column="2"
                                   Fill="White"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="10"
                                   HorizontalAlignment="Center">
                            <Rectangle.Resources>
                                <Storyboard x:Name="showWin6Animation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="recVWin6">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="recVWin6"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1.5" />
                                </Storyboard>
                            </Rectangle.Resources>
                            <Rectangle.RenderTransform>
                                <ScaleTransform CenterY="0"
                                                ScaleY="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Rectangle x:Name="recAWin7"
                               Fill="White"
                               RadiusX="10"
                               RadiusY="10"
                               Width="10"
                               RenderTransformOrigin="0.5,0.5"
                               Margin="481.519,-253.607,493.48,-247.36"
                               UseLayoutRounding="False"
                               d:LayoutRounding="Auto"
                               Visibility="Collapsed">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="-63.703" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="recAWin8"
                               Fill="White"
                               RadiusX="10"
                               RadiusY="10"
                               Width="10"
                               Margin="481.519,-253.607,493.48,-247.36"
                               RenderTransformOrigin="0.5,0.5"
                               Visibility="Collapsed">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="63.083" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    
                    <Popup x:Name="puShowWinner"
                           Margin="120,80,120,80">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <Grid x:Name="PopupContentGrid"
                              Background="White"
                              Height="340"
                              Width="746">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="lblShowWinner"
                                       Foreground="Black"
                                       FontFamily="Comic Sans MS"
                                       FontSize="60"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <Image x:Name="imgNext"
                                   Grid.Row="1"
                                   Source="/Images/go.png"
                                   Stretch="Fill"
                                   Height="80"
                                   Width="80"
                                   Margin="20"
                                   Tapped="imgNext_Tapped"/>
                        </Grid>
                    </Popup>

                    <Grid x:Name="InputGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Value11"
                              Tapped="Value11_Tapped">
                            <TextBlock x:Name="lblValue11"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value12"
                              Grid.Column="1"
                              Tapped="Value12_Tapped">
                            <TextBlock x:Name="lblValue12"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value13"
                              Grid.Column="2"
                              Tapped="Value13_Tapped">
                            <TextBlock x:Name="lblValue13"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value21"
                              Grid.Row="1"
                              Tapped="Value21_Tapped">
                            <TextBlock x:Name="lblValue21"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value22"
                              Grid.Row="1"
                              Grid.Column="1"
                              Tapped="Value22_Tapped">
                            <TextBlock x:Name="lblValue22"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value23"
                              Grid.Row="1"
                              Grid.Column="2"
                              Tapped="Value23_Tapped">
                            <TextBlock x:Name="lblValue23"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value31"
                              Grid.Row="2"
                              Tapped="Value31_Tapped">
                            <TextBlock x:Name="lblValue31"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value32"
                              Grid.Row="2"
                              Grid.Column="1"
                              Tapped="Value32_Tapped">
                            <TextBlock x:Name="lblValue32"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>

                        <Grid x:Name="Value33"
                              Grid.Row="2"
                              Grid.Column="2"
                              Tapped="Value33_Tapped">
                            <TextBlock x:Name="lblValue33"
                                       Foreground="White"
                                       FontSize="130"
                                       FontFamily="Comic Sans MS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Height="150"
                                       Width="300" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="ScoreGrid"
                      Grid.Column="1"
                      VerticalAlignment="Center">
                    <Grid.Resources>
                        <Storyboard x:Name="showScoreBoardAnimation">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Storyboard.TargetName="ScoreGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PlayerOneGrid"
                          Margin="10,20,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblPlayer1"
                                   Foreground="White"
                                   FontFamily="Comic Sans MS"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="lblPlayer1Score"
                                   Grid.Row="1"
                                   Foreground="White"
                                   FontFamily="Comic Sans MS"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="PlayerTwoGrid"
                          Grid.Row="1"
                          Margin="10,20,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblPlayer2"
                                   Foreground="White"
                                   FontFamily="Comic Sans MS"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="lblPlayer2Score"
                                   Grid.Row="1"
                                   Foreground="White"
                                   FontFamily="Comic Sans MS"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="DrawGrid"
                          Grid.Row="2"
                          Margin="10,20,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblDraw"
                                   Text="Draw"
                                   Foreground="White"
                                   FontFamily="Comic Sans MS"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="lblDrawScore"
                                   Grid.Row="1"
                                   Foreground="White"
                                   FontFamily="Comic Sans MS"
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="BottomGrid"
                  Grid.Row="2"
                  Height="80">
                <Image x:Name="imgShare"
                       Source="/Images/share.png"
                       Stretch="Fill"
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,20"
                       Tapped="imgShare_Tapped">
                    <Image.Resources>
                        <Storyboard x:Name="showShareAnimation">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Storyboard.TargetName="imgShare"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </Image.Resources>
                </Image>

                <Image x:Name="imgRate"
                       Source="/Images/rate.png"
                       Stretch="Fill"
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="120,0,0,20"
                       Tapped="imgRate_Tapped">
                    <Image.Resources>
                        <Storyboard x:Name="showRateAnimation">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Storyboard.TargetName="imgRate"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </Image.Resources>
                </Image>

                <Image x:Name="imgSettings"
                       Source="/Images/settings.png"
                       Stretch="Fill"
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,20"
                       Tapped="imgSettings_Tapped">
                    <Image.Resources>
                        <Storyboard x:Name="showSettingsAnimation">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Storyboard.TargetName="imgSettings"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </Image.Resources>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="SnappedGrid"
              Width="320"
              Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.jpg"
                            Stretch="Fill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblClassicS"
                           Text="Classic"
                           FontSize="55"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <TextBlock x:Name="lblTicTacToeS"
                           Grid.Row="1"
                           Text="Tic Tac Toe"
                           Foreground="White"
                           FontSize="45"
                           FontWeight="SemiBold"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid x:Name="ScoreGridS"
                  Grid.Row="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="PlayerOneSGrid"
                      Margin="10,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblPlayer1S"
                               Foreground="White"
                               FontFamily="Comic Sans MS"
                               FontSize="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <TextBlock x:Name="lblPlayer1ScoreS"
                               Grid.Row="1"
                               Foreground="White"
                               FontFamily="Comic Sans MS"
                               FontSize="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>

                <Grid x:Name="PlayerTwoGridS"
                      Grid.Row="1"
                      Margin="10,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblPlayer2S"
                               Foreground="White"
                               FontFamily="Comic Sans MS"
                               FontSize="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <TextBlock x:Name="lblPlayer2ScoreS"
                               Grid.Row="1"
                               Foreground="White"
                               FontFamily="Comic Sans MS"
                               FontSize="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>

                <Grid x:Name="DrawGridS"
                      Grid.Row="2"
                      Margin="10,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblDrawS"
                               Text="Draw"
                               Foreground="White"
                               FontFamily="Comic Sans MS"
                               FontSize="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <TextBlock x:Name="lblDrawScoreS"
                               Grid.Row="1"
                               Foreground="White"
                               FontFamily="Comic Sans MS"
                               FontSize="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="OverlayGrid"
              Background="Gray"
              Opacity="0.7"
              Visibility="Collapsed">
        </Grid>
    </Grid>
</Page>