TicTacToe/TicTacToe/TicTacToe/MainPage.xaml

<Page x:Class="TicTacToe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TicTacToe"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"
                        Stretch="Fill" />
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleGrid"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="showTitleAnimation">
                        <DoubleAnimation From="0"
                                         To="1"
                                         Storyboard.TargetName="TitleGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:3" />
                    </Storyboard>
                </Grid.Resources>
                <TextBlock x:Name="lblClassic"
                           Text="Classic"
                           FontSize="55"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <TextBlock x:Name="lblTicTacToe"
                           Grid.Row="1"
                           Text="Tic Tac Toe"
                           Foreground="White"
                           FontSize="45"
                           FontWeight="SemiBold"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid x:Name="MainContentGrid"
                  Grid.Row="1"
                  Margin="20,0,20,0">
                <Grid x:Name="ButtonContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="FirstGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PlayerVsPlayerGrid"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Tapped="PlayerVsPlayerGrid_Tapped">
                            <Grid.Resources>
                                <Storyboard x:Name="showPlayerVsPlayerAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="PlayerVsPlayerGrid">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="PlayerVsPlayerGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RenderTransform>
                                <ScaleTransform CenterY="100"
                                                ScaleY="0" />
                            </Grid.RenderTransform>
                            <Rectangle x:Name="recPVP"
                                       Fill="White"
                                       RadiusX="35"
                                       RadiusY="35"
                                       Height="100"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgPlayer1"
                                       Source="/Images/player.png"
                                       Stretch="Fill"
                                       Height="60"
                                       Width="60"
                                       Margin="10,0,10,0" />

                                <TextBlock x:Name="lblPlayerVsPlayer"
                                           Grid.Column="1"
                                           Text="Vs"
                                           Foreground="Black"
                                           FontSize="45"
                                           FontFamily="Comic Sans MS"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                <Image x:Name="imgPlayer2"
                                       Grid.Column="2"
                                       Source="/Images/player.png"
                                       Stretch="Fill"
                                       Height="60"
                                       Width="60"
                                       Margin="10,0,10,0" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Popup x:Name="puPVC"
                           Grid.Column="1"
                           Margin="-150,120,-150,120">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <Grid>
                            <Rectangle x:Name="recBackgroundPopup"
                                       Fill="White"
                                       RadiusX="50"
                                       RadiusY="50"
                                       Height="300"
                                       Width="768" />

                            <Grid x:Name="PopUpPVCContentGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblPlayerName"
                                           Text="Player Name"
                                           Foreground="Black"
                                           FontSize="45"
                                           FontFamily="Comic Sans MS"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                <Grid x:Name="NameContentGrid"
                                      Grid.Row="1">
                                    <Border x:Name="brName"
                                            Grid.Row="1"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,5"
                                            Margin="20,0,20,0">
                                        <TextBox x:Name="txtName"
                                                 Background="White"
                                                 BorderBrush="White"
                                                 BorderThickness="0"
                                                 Text="Name"
                                                 Foreground="Black"
                                                 FontSize="45"
                                                 FontFamily="Comic Sans MS"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 GotFocus="txtName_GotFocus"
                                                 LostFocus="txtName_LostFocus"
                                                 KeyDown="txtName_KeyDown" />
                                    </Border>
                                </Grid>

                                <Image x:Name="imgGo"
                                       Grid.Row="2"
                                       Source="/Images/go.png"
                                       Stretch="Fill"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="80"
                                       Width="80"
                                       Tapped="imgGo_Tapped" />
                            </Grid>
                        </Grid>
                    </Popup>

                    <Popup x:Name="puPVP"
                           Grid.Column="1"
                           Margin="-150,120,-150,120">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <Grid>
                            <Rectangle x:Name="recBackgroundPopup1"
                                       Fill="White"
                                       RadiusX="50"
                                       RadiusY="50"
                                       Height="300"
                                       Width="768" />

                            <Grid x:Name="PopUpPVPContentGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblPlayerName1"
                                           Text="Player Names"
                                           Foreground="Black"
                                           FontSize="45"
                                           FontFamily="Comic Sans MS"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                <Grid x:Name="NamesContentGrid"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="brName1"
                                            Grid.Row="0"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,5"
                                            Margin="20,0,20,0">
                                        <TextBox x:Name="txtName1"
                                                 Background="White"
                                                 BorderBrush="White"
                                                 BorderThickness="0"
                                                 Text="First"
                                                 Foreground="Black"
                                                 FontSize="45"
                                                 FontFamily="Comic Sans MS"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 GotFocus="txtName1_GotFocus"
                                                 LostFocus="txtName1_LostFocus"
                                                 KeyDown="txtName1_KeyDown" />
                                    </Border>

                                    <Border x:Name="brName2"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,5"
                                            Margin="20,0,20,0">
                                        <TextBox x:Name="txtName2"
                                                 Background="White"
                                                 BorderBrush="White"
                                                 BorderThickness="0"
                                                 Text="Second"
                                                 Foreground="Black"
                                                 FontSize="45"
                                                 FontFamily="Comic Sans MS"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 GotFocus="txtName2_GotFocus"
                                                 LostFocus="txtName2_LostFocus"
                                                 KeyDown="txtName2_KeyDown" />
                                    </Border>
                                </Grid>

                                <Image x:Name="imgGo1"
                                       Grid.Row="2"
                                       Source="/Images/go.png"
                                       Stretch="Fill"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="80"
                                       Width="80"
                                       Tapped="imgGo1_Tapped" />
                            </Grid>
                        </Grid>
                    </Popup>

                    <Grid x:Name="SecondGrid"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PlayerVsComputerGrid"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              Tapped="PlayerVsComputerGrid_Tapped">
                            <Grid.Resources>
                                <Storyboard x:Name="showPlayerVsComputerAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="PlayerVsComputerGrid">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="PlayerVsComputerGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1.5" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RenderTransform>
                                <ScaleTransform CenterY="100"
                                                ScaleY="0" />
                            </Grid.RenderTransform>
                            <Rectangle x:Name="recPVC"
                                       Fill="White"
                                       RadiusX="35"
                                       RadiusY="35"
                                       Height="100"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgPlayer"
                                       Source="/Images/player.png"
                                       Stretch="Fill"
                                       Height="60"
                                       Width="60"
                                       Margin="10,0,10,0" />

                                <TextBlock x:Name="lblPlayerVsComputer"
                                           Grid.Column="1"
                                           Text="Vs"
                                           Foreground="Black"
                                           FontSize="45"
                                           FontFamily="Comic Sans MS"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                <Image x:Name="imgComp"
                                       Grid.Column="2"
                                       Source="/Images/computer.png"
                                       Stretch="Fill"
                                       Height="60"
                                       Width="60"
                                       Margin="10,0,10,0" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="ThirdGrid"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="MultiPlayerGrid"
                              Grid.Row="1"
                              VerticalAlignment="Center">
                            <Grid.Resources>
                                <Storyboard x:Name="showMultiPlayerAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                   Storyboard.TargetName="MultiPlayerGrid">
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetName="MultiPlayerGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:2.5" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RenderTransform>
                                <ScaleTransform CenterY="100"
                                                ScaleY="0" />
                            </Grid.RenderTransform>
                            <Rectangle x:Name="recMP"
                                       Fill="White"
                                       RadiusX="35"
                                       RadiusY="35"
                                       Height="100"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lblMultiPlayer"
                                           Text="Multiplayer"
                                           Foreground="Black"
                                           FontSize="45"
                                           FontFamily="Comic Sans MS"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                <TextBlock x:Name="lblCommingSoon"
                                           Grid.Row="1"
                                           Text="(Comming Soon...)"
                                           Foreground="Black"
                                           FontSize="35"
                                           FontFamily="Comic Sans MS"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="BottomGrid"
                  Grid.Row="2"
                  Height="80">
                <Image x:Name="imgShare"
                       Source="/Images/share.png"
                       Stretch="Fill"
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,20"
                       Tapped="imgShare_Tapped">
                    <Image.Resources>
                        <Storyboard x:Name="showShareAnimation">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Storyboard.TargetName="imgShare"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </Image.Resources>
                </Image>

                <Image x:Name="imgRate"
                       Source="/Images/rate.png"
                       Stretch="Fill"
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="120,0,0,20"
                       Tapped="imgRate_Tapped">
                    <Image.Resources>
                        <Storyboard x:Name="showRateAnimation">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Storyboard.TargetName="imgRate"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </Image.Resources>
                </Image>

                <Image x:Name="imgSettings"
                       Source="/Images/settings.png"
                       Stretch="Fill"
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,20"
                       Tapped="imgSettings_Tapped">
                    <Image.Resources>
                        <Storyboard x:Name="showSettingsAnimation">
                            <DoubleAnimation From="0"
                                             To="1"
                                             Storyboard.TargetName="imgSettings"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:3" />
                        </Storyboard>
                    </Image.Resources>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="OverlayGrid"
              Background="Gray"
              Opacity="0.7"
              Visibility="Collapsed"
              Tapped="OverlayGrid_Tapped">
        </Grid>

        <Grid x:Name="SnappedGrid"
              Width="320"
              Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.jpg"
                            Stretch="Fill" />
            </Grid.Background>
            <Grid x:Name="STitleGrid"
                  Margin="0,10,0,0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblSClassic"
                           Text="Classic"
                           FontSize="55"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <TextBlock x:Name="lblSTicTacToe"
                           Grid.Row="1"
                           Text="Tic Tac Toe"
                           Foreground="White"
                           FontSize="45"
                           FontWeight="SemiBold"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
